{"name":"Atrament Web UI demo","short_name":"atrament-web-ui","description":"Atrament Web UI - shell for Ink games","start_url":"./","display":"standalone","background_color":"#fff","theme_color":"#673ab8","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"./pwa-192x192.png","type":"image/png","sizes":"192x192"},{"src":"./pwa-512x512.png","type":"image/png","sizes":"512x512"}]}
