{"name":"Atrament Web UI demo","short_name":"atrament-web-ui","start_url":"./","display":"standalone","background_color":"#fff","lang":"en","scope":"./","description":"Atrament Web UI - shell for Ink games","orientation":"portrait","theme_color":"#673ab8","icons":[{"src":"./pwa-192x192.png","type":"image/png","sizes":"192x192"},{"src":"./pwa-512x512.png","type":"image/png","sizes":"512x512"}]}
