{
  "name": "atrament",
  "version": "1.0.0",
  "description": "Atrament - text adventure engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --hot",
    "build": "webpack --env.production --config webpack.config.babel.js",
    "build:dev": "webpack --config webpack.config.babel.js",
    "lint": "./node_modules/.bin/eslint ./src/ --ext .js,.vue"
  },
  "author": "Serhii Mozhaiskyi (sergei.mozhaisky@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "css-loader": "0.28.8",
    "eslint": "4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-vue": "4.2.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "html-webpack-plugin": "2.30.1",
    "path": "0.12.7",
    "raw-loader": "0.5.1",
    "style-loader": "0.19.1",
    "vue-loader": "13.7.0",
    "vue-template-compiler": "2.5.13",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.10.1"
  },
  "dependencies": {
    "vue": "2.5.13",
    "vue-smoothscroll": "^0.1.1",
    "whatwg-fetch": "2.0.3"
  }
}
